<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React + Redux - User Registration and Login Example & Tutorial</title>
    <style>
        /* a { cursor: pointer; }
        .help-block { font-size: 12px; }
        footer {
            position: relative;
            height: 300px;
            width: 100%;
            
        }
        p.copyright {
            position: absolute;
            width: 100%;
            line-height: 10px;
            text-align: center;
            bottom:0;
        } */

    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->
     
</head>
<body >
    <style>
        /* body {
            background-color: rgb(230, 255, 255);
        } */
        th,td { text-align: center;}
        /* td { background-color: rgb(255, 255, 255); } */
    </style>

    <div id="app"></div>

    <!-- credits -->
    <div class="text-center">
       
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <!-- <footer >
        <p class="copyright">&copy Perpustakaan Online Copyright 2022</p>
    </footer> -->
    <div class="fixed-bottom">
        <footer class="footer mt-auto py-1 bg-light bg-primary">
            <div class="container ">
              <span class="text-muted">
                <p><center>&copy Perpustakaan Online Copyright 2022</center></p>
            </span>
            </div>
        </footer>  
    </div>
</body>
</html>